body{
    ul{
        width: 400px;
        margin: 100px auto;
        padding: 0;
        list-style: none;
        background-color: #27263c;
    }
    li{
        height: 40px;
        cursor: pointer;
        border-bottom: 1px solid #fff;
        transition: 0.5s;
        display: flex;
    }
}
li{
    display: flex;

}
img:fullscreen { height: 60%; }